# .github/workflows/publish.yml
#
# Publishes gitrama-mcp to PyPI automatically when a GitHub Release is created.
#
# Setup (one-time):
#   1. Create a PyPI account at https://pypi.org
#   2. Go to Account Settings → API tokens → Add API token
#      Scope: Project "gitrama-mcp" (or Entire account for first publish)
#   3. Add to GitHub repo secrets: Settings → Secrets → PYPI_API_TOKEN
#   4. Done — every new Release triggers a publish

name: Publish to PyPI

on:
  release:
    types: [published]

  # Allow manual trigger for testing
  workflow_dispatch:
    inputs:
      test_pypi:
        description: 'Publish to TestPyPI instead of PyPI'
        type: boolean
        default: true

jobs:
  # ─────────────────────────────────────────────
  # Run tests before publishing
  # ─────────────────────────────────────────────
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          pip install -e ".[dev]"

      - name: Run test suite
        run: |
          python tests/test_tools.py
          python tests/test_devops_tools.py


  # ─────────────────────────────────────────────
  # Build distribution artifacts
  # ─────────────────────────────────────────────
  build:
    name: Build Package
    needs: test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install build tools
        run: pip install build hatchling

      - name: Build wheel and sdist
        run: python -m build

      - name: Verify build artifacts
        run: |
          ls -la dist/
          pip install dist/*.whl
          gitrama-mcp --version
          gitrama-mcp --list-tools

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/


  # ─────────────────────────────────────────────
  # Publish to TestPyPI (manual trigger)
  # ─────────────────────────────────────────────
  publish-test:
    name: Publish to TestPyPI
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch' && inputs.test_pypi == true

    environment:
      name: testpypi
      url: https://test.pypi.org/p/gitrama-mcp

    permissions:
      id-token: write  # Required for Trusted Publishing

    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist
          path: dist/

      - name: Publish to TestPyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/
          # Uses Trusted Publishing (no API token needed if configured)
          # Or fall back to API token:
          # password: ${{ secrets.TEST_PYPI_API_TOKEN }}


  # ─────────────────────────────────────────────
  # Publish to PyPI (on GitHub Release)
  # ─────────────────────────────────────────────
  publish:
    name: Publish to PyPI
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'release'

    environment:
      name: pypi
      url: https://pypi.org/p/gitrama-mcp

    permissions:
      id-token: write  # Required for Trusted Publishing

    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist
          path: dist/

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        # Uses OIDC Trusted Publishing (recommended — no API token needed)
        # To use API token instead:
        # with:
        #   password: ${{ secrets.PYPI_API_TOKEN }}
