[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

# ─────────────────────────────────────────────
# Project Metadata
# ─────────────────────────────────────────────

[project]
name = "gitrama-mcp"
version = "1.0.0"
description = "AI-powered Git tools and DevOps recovery via Model Context Protocol"
readme = "README.md"
license = { text = "MIT" }
authors = [
  { name = "onegreatdev", email = "hello@gitrama.io" }
]
keywords = [
  "git", "mcp", "ai", "devops", "claude", "conventional-commits",
  "ci-cd", "jenkins", "github-actions", "llm", "automation"
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Environment :: Console",
  "Intended Audience :: Developers",
  "License :: OSI Approved :: MIT License",
  "Operating System :: OS Independent",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Topic :: Software Development :: Version Control :: Git",
  "Topic :: Software Development :: Build Tools",
  "Topic :: Scientific/Engineering :: Artificial Intelligence",
]
requires-python = ">=3.10"

# Core dependencies (minimal — Mistral provider works with just these)
dependencies = [
  "mcp>=1.0.0",
  "requests>=2.28.0",
]

# ─────────────────────────────────────────────
# Optional Dependencies
# ─────────────────────────────────────────────

[project.optional-dependencies]

# Claude API provider support
claude = [
  "anthropic>=0.20.0",
]

# Webhook server (self-hosted CI/CD integration)
webhook = [
  "starlette>=0.27.0",
  "uvicorn>=0.20.0",
]

# Everything
all = [
  "anthropic>=0.20.0",
  "starlette>=0.27.0",
  "uvicorn>=0.20.0",
]

# Dev tools
dev = [
  "pytest>=7.0.0",
  "pytest-asyncio>=0.21.0",
  "build>=1.0.0",
  "twine>=4.0.0",
  "hatchling>=1.21.0",
]

# ─────────────────────────────────────────────
# CLI Entry Points
# ─────────────────────────────────────────────

[project.scripts]
gitrama-mcp     = "gitrama_mcp.cli:mcp_server_main"
gitrama-webhook = "gitrama_mcp.cli:webhook_main"

# ─────────────────────────────────────────────
# URLs
# ─────────────────────────────────────────────

[project.urls]
Homepage      = "https://gitrama.io"
Documentation = "https://gitrama.io/docs/mcp"
Repository    = "https://github.com/onegreatdev/gitrama-mcp"
"Bug Tracker" = "https://github.com/onegreatdev/gitrama-mcp/issues"
Changelog     = "https://github.com/onegreatdev/gitrama-mcp/blob/main/CHANGELOG.md"

# ─────────────────────────────────────────────
# Build Config (Hatchling)
# ─────────────────────────────────────────────

[tool.hatch.build.targets.wheel]
packages = ["src/gitrama_mcp"]

[tool.hatch.build.targets.sdist]
include = [
  "src/",
  "tests/",
  "README.md",
  "CHANGELOG.md",
  "LICENSE",
  "pyproject.toml",
  "claude_desktop_config_example.json",
  "github-action/",
  "jenkins-integration/",
]

# ─────────────────────────────────────────────
# Tool Config
# ─────────────────────────────────────────────

[tool.pytest.ini_options]
testpaths = ["tests"]
asyncio_mode = "auto"
addopts = "-v"

[tool.ruff]
line-length = 100
target-version = "py310"
select = ["E", "F", "I", "UP"]
ignore = ["E501"]

[tool.ruff.isort]
known-first-party = ["gitrama_mcp"]
